<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pocket.receipts.ReceiptsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/receipts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/date_barbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期分類"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/small_margin"
                android:textSize="@dimen/mtext_size"
                android:textColor="@color/white"
                android:background="?android:attr/selectableItemBackground"/>

            <Button
                android:id="@+id/analyze_barbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消費分析"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/small_margin"
                android:textSize="@dimen/mtext_size"
                android:textColor="@color/white"
                android:background="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/receipts_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/fragment_title_receipts"
        android:textSize="@dimen/mtitle_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipts_toolbar" />

    <View
        android:id="@+id/white_rect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/lr_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receipts_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/white_rect"/>

    <View
        android:id="@+id/gray_rect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="-10dp"
        app:layout_constraintStart_toStartOf="@id/white_rect"
        app:layout_constraintEnd_toEndOf="@id/white_rect"
        app:layout_constraintTop_toTopOf="@id/white_rect"
        app:layout_constraintBottom_toBottomOf="@id/price_layout"
        android:background="@drawable/gray_rect_90angle"/>

    <com.example.receiptpocket.pocket.receipts.MonthPicker
        android:id="@+id/month_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="@id/gray_rect"
        app:layout_constraintEnd_toEndOf="@id/gray_rect"
        app:layout_constraintTop_toTopOf="@id/gray_rect"/>

    <TextView
        android:id="@+id/price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消費金額"
        android:textColor="@color/black"
        android:textSize="@dimen/stext_size"
        app:layout_constraintStart_toStartOf="@id/gray_rect"
        app:layout_constraintEnd_toStartOf="@id/pnum_textview"
        app:layout_constraintTop_toBottomOf="@id/month_picker"/>


    <TextView
        android:id="@+id/pnum_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發票張數"
        android:textColor="@color/black"
        android:textSize="@dimen/stext_size"
        app:layout_constraintStart_toEndOf="@id/price_textview"
        app:layout_constraintEnd_toEndOf="@id/gray_rect"
        app:layout_constraintTop_toTopOf="@id/price_textview"/>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/gray_rect"
        app:layout_constraintEnd_toStartOf="@id/pnum_layout"
        app:layout_constraintTop_toBottomOf="@id/price_textview">

        <TextView
            android:id="@+id/price_symbol_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="@dimen/stext_size"/>

        <TextView
            android:id="@+id/price_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"
            android:textColor="@color/black"
            android:textSize="@dimen/stext_size"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pnum_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/price_layout"
        app:layout_constraintEnd_toEndOf="@id/gray_rect"
        app:layout_constraintTop_toTopOf="@id/price_layout">

        <TextView
            android:id="@+id/pnum_symbol_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/stext_size"/>

        <TextView
            android:id="@+id/pnum_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="張"
            android:textColor="@color/black"
            android:textSize="@dimen/stext_size"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receipts_month_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/lr_margin"
        app:layout_constraintStart_toStartOf="@id/gray_rect"
        app:layout_constraintEnd_toEndOf="@id/gray_rect"
        app:layout_constraintTop_toBottomOf="@id/gray_rect"
        app:layout_constraintBottom_toBottomOf="@id/white_rect"/>

    <ProgressBar
        android:id="@+id/receipt_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>