<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pocket.receipts.ReceiptsDateFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/receipts_date_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/receipts_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/fragment_title_receipts"
        android:textSize="@dimen/mtitle_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receipts_date_toolbar" />

    <View
        android:id="@+id/white_rect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/lr_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receipts_date_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/white_rect"/>

    <View
        android:id="@+id/gray_rect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="-10dp"
        app:layout_constraintStart_toStartOf="@id/white_rect"
        app:layout_constraintEnd_toEndOf="@id/white_rect"
        app:layout_constraintTop_toTopOf="@id/white_rect"
        app:layout_constraintBottom_toBottomOf="@id/price_layout"
        android:background="@drawable/gray_rect_90angle"/>

    <View
        android:id="@+id/date_rect"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="@id/gray_rect"
        app:layout_constraintEnd_toEndOf="@id/gray_rect"
        app:layout_constraintTop_toTopOf="@id/gray_rect"
        android:background="@drawable/gray_rect_10angle"/>

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2023 年 1 月 10 日"
        android:textColor="@color/black"
        android:textSize="@dimen/stext_size"
        android:gravity="center"
        android:onClick="onClick"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@id/date_rect"
        app:layout_constraintEnd_toEndOf="@id/date_rect"
        app:layout_constraintTop_toTopOf="@id/date_rect"
        app:layout_constraintBottom_toBottomOf="@id/date_rect"/>

    <TextView
        android:id="@+id/price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消費金額"
        android:textColor="@color/black"
        android:textSize="@dimen/stext_size"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="@id/gray_rect"
        app:layout_constraintEnd_toStartOf="@id/pnum_textview"
        app:layout_constraintTop_toBottomOf="@id/date_rect"/>


    <TextView
        android:id="@+id/pnum_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="發票張數"
        android:textColor="@color/black"
        android:textSize="@dimen/stext_size"
        app:layout_constraintStart_toEndOf="@id/price_textview"
        app:layout_constraintEnd_toEndOf="@id/gray_rect"
        app:layout_constraintTop_toTopOf="@id/price_textview"/>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/gray_rect"
        app:layout_constraintEnd_toStartOf="@id/pnum_layout"
        app:layout_constraintTop_toBottomOf="@id/price_textview">

        <TextView
            android:id="@+id/price_symbol_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@color/black"
            android:textSize="@dimen/stext_size"/>

        <TextView
            android:id="@+id/price_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="39"
            android:textColor="@color/black"
            android:textSize="@dimen/stext_size"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/pnum_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/price_layout"
        app:layout_constraintEnd_toEndOf="@id/gray_rect"
        app:layout_constraintTop_toTopOf="@id/price_layout">

        <TextView
            android:id="@+id/pnum_symbol_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/stext_size"/>

        <TextView
            android:id="@+id/pnum_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="張"
            android:textColor="@color/black"
            android:textSize="@dimen/stext_size"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receipts_date_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/lr_margin"
        app:layout_constraintStart_toStartOf="@id/gray_rect"
        app:layout_constraintEnd_toEndOf="@id/gray_rect"
        app:layout_constraintTop_toBottomOf="@id/gray_rect"
        app:layout_constraintBottom_toBottomOf="@id/white_rect"/>

    <ProgressBar
        android:id="@+id/receipt_date_progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>